# Test endpoint to verify configuration is loaded
location = /nginx-test {
    add_header Content-Type text/plain;
    return 200 "nginx config loaded - backend is ${BACKEND_URL}";
}

# Handle client-side routing
location / {
    try_files $uri $uri/ /index.html;
}

# API proxy to backend
# Critical for OAuth flow: This proxies all /api/* requests to the backend container
# OAuth callback URL must be configured as <base-url>/api/auth/callback
# The backend will process OAuth and redirect to /auth/callback (relative)
location /api/ {
    proxy_pass ${BACKEND_URL}/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
}

# Security headers
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;

# Cache static assets
location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
}